require("config.plugins-setup")
require("config.core.options")
require("config.core.keymaps")
require("config.core.colorscheme")
require("config.plugins.comment")
require("config.plugins.nvim-tree")
require("config.plugins.lualine")
require("config.plugins.telescope")
require("config.plugins.nvim-cmp")
require("config.plugins.lsp-saga")
require("config.plugins.lsp-config")
require("config.plugins.null-ls")
require("config.plugins.autopairs")
require("config.plugins.treesitter")
require("config.plugins.gitsigns")
require("config.plugins.bufferline")
